{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.214;Database=DB_SEGURIDAD_PIDE;Uid=sa;Pwd=%Agro2021"
  },
  "Servicios": {
    "Reniec": {
      "Ruta": "https://ws5.pide.gob.pe/Rest/Reniec/Consultar",
      "Usuario": "72006009",
      "Clave": "EdAgro22$aPcB*",
      "Ruc": "20524605903"
    },
    "Sunat": {
      "Ruta": "https://ws3.pide.gob.pe/Rest/Sunat/"
    }
  },
  "Security": {
    "Encryption": {
      "Key": "QitxpavQ5WFtUnyfk8Gz"
    },
    "Dominio": "agroideas.gob.pe",
    "TokenKey": "1UEzHugS7wjMKELPnCzc1Is8fCIYuZBxUHhlnBdK",
    "TokenTime": "180",
    "AllowedHosts": "*"
  },
  "Logging": {
    "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 7
          },
          "restrictedToMinimumLevel": "Information"
        }
      ]
    }
  }
}
